@acrontum/moxy: MethodSettings
Interface MethodSettings
Hierarchy
PathSettings
MethodSettings
Index
Properties
body
delay
exact
handler
headers
proxy
proxyOptions
status
Properties
Optional body
body?: any
response payload
Optional delay
delay?: number
Inherited from PathSettings.delay
Method-level delay (in milliseconds)
Optional exact
exact?: true
Inherited from PathSettings.exact
If true, will not parse route as regex
Optional handler
handler?: RequestHandler
HTTP request handler function
Optional headers
headers?: OutgoingHttpHeaders
headers to add (Content-Type is added automatically)
Optional proxy
proxy?: string
Inherited from PathSettings.proxy
If set, will proxy all requests to the target
Optional proxyOptions
proxyOptions?: RequestOptions
Inherited from PathSettings.proxyOptions
Options to pass through proxy
Optional status
status?: number
status code to return (defaults to 200)
