@acrontum/moxy: PathConfigWithOptions
Interface PathConfigWithOptions
Hierarchy
PathConfig
PathConfigWithOptions
Index
Properties
all
connect
delay
delete
exact
get
head
options
patch
post
proxy
proxyOptions
put
trace
urlRegex
Properties
Optional all
all?: MethodConfig
Inherited from PathConfig.all
connect
connect: MethodConfig
Inherited from PathConfig.connect
Optional delay
delay?: number
Inherited from PathConfig.delay
Method-level delay (in milliseconds)
delete
delete: MethodConfig
Inherited from PathConfig.delete
Optional exact
exact?: true
Inherited from PathConfig.exact
If true, will not parse route as regex
get
get: MethodConfig
Inherited from PathConfig.get
head
head: MethodConfig
Inherited from PathConfig.head
options
options: MethodConfig
Inherited from PathConfig.options
patch
patch: MethodConfig
Inherited from PathConfig.patch
post
post: MethodConfig
Inherited from PathConfig.post
Optional proxy
proxy?: string
Inherited from PathConfig.proxy
If set, will proxy all requests to the target
Optional proxyOptions
proxyOptions?: RequestOptions
Inherited from PathConfig.proxyOptions
Options to pass through proxy
put
put: MethodConfig
Inherited from PathConfig.put
trace
trace: MethodConfig
Inherited from PathConfig.trace
Optional urlRegex
urlRegex?: RegExp
