moxy: @acrontum/moxy
@acrontum/moxy
Index
Classes
HttpException
Logger
MoxyRequest
MoxyResponse
MoxyServer
Router
RouterNet
Interfaces
AddRouteOptions
CloseServerOptions
MethodSettings
PathConfigWithOptions
PathSettings
RouterConfig
SendOptions
ServerConfig
Type aliases
HandlerVariables
LogLevels
Method
MethodConfig
ParsedPathConfig
PathConfig
RequestHandler
RouteConfig
Routes
Variables
colours
methodColours
Functions
assertNextArg
formatBody
formatMethod
formatRouteResponse
formatRoutesForPrinting
formatStatus
getId
getOption
main
Type aliases
HandlerVariables
HandlerVariables: Record<string, string | string[]>
Path and query params
LogLevels
LogLevels: "error" | "off" | string
Method
Method: "connect" | "delete" | "get" | "head" | "options" | "patch" | "post" | "put" | "trace"
Common http verbs
MethodConfig
MethodConfig: MethodSettings | string | RequestHandler
Configuration for a method. Would be configured as { get: MethodConfig, post: MethodConfig, ... }
examples
Standard http response: { status: 200, body: { message: 'hello' }, }
Manual request listener method: async (req, res, vars) => res.sendJson({ url: req.url, date: Date.now() }, { status: 201 });
Static file: '/static/:file'
ParsedPathConfig
ParsedPathConfig: RouteConfig & PathConfigWithOptions
PathConfig
PathConfig: PathSettings & { all?: MethodConfig } & { [ key in Method]?: MethodConfig }
Configuration for a path.
RequestHandler
RequestHandler: (req: MoxyRequest, res: MoxyResponse, variables: HandlerVariables) => void
Type declaration
(req: MoxyRequest, res: MoxyResponse, variables: HandlerVariables): void
Manual request handler
Parameters
req: MoxyRequest
res: MoxyResponse
variables: HandlerVariables
Returns void
RouteConfig
RouteConfig: string | RequestHandler | PathConfig
Configuration for a route.
Routes
Routes: Record<string, RouteConfig>
Configuration for multiple routes.
Variables
Const colours
colours: { blue: string; green: string; majenta: string; none: string; purple: string; red: string; teal: string; yellow: string } = ...
Type declaration
blue: string
green: string
majenta: string
none: string
purple: string
red: string
teal: string
yellow: string
Const methodColours
methodColours: Record<Method, string> = ...
Functions
assertNextArg
assertNextArg(name: string, argv: string[]): string
Parameters
name: string
argv: string[]
Returns string
formatBody
formatBody(body: string | Record<string, any> | Buffer): string | Buffer
Parameters
body: string | Record<string, any> | Buffer
Returns string | Buffer
formatMethod
formatMethod(method: Method): string
Parameters
method: Method
Returns string
formatRouteResponse
formatRouteResponse(req: MoxyRequest, res: MoxyResponse): string
Parameters
req: MoxyRequest
res: MoxyResponse
Returns string
formatRoutesForPrinting
formatRoutesForPrinting(routes: Routes, expandFunction?: boolean): string
Parameters
routes: Routes
expandFunction: boolean = true
Returns string
formatStatus
formatStatus(status: number): string
Parameters
status: number
Returns string
getId
getId(): string
Returns string
getOption
getOption(config: CliConfig, argv?: string[]): number
Parameters
config: CliConfig
Optional argv: string[]
Returns number
main
main(argv?: string[]): Promise<MoxyServer>
Parameters
Optional argv: string[]
Returns Promise<MoxyServer>
