@acrontum/moxy: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
level
Methods
debug
error
info
log
logIfEnabled
trace
warn
Constructors
constructor
new Logger(level?: string): Logger
Parameters
Optional level: string
Returns Logger
Properties
level
level: string = 'verbose'
Methods
debug
debug(...args: any[]): void
Same as console.debug. Will not log if level is 'error' or 'off'
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Same as console.error. Will always log
Parameters
Rest ...args: any[]
Returns void
info
info(...args: any[]): void
Same as console.info. Will not log if level is 'error' or 'off'
Parameters
Rest ...args: any[]
Returns void
log
log(...args: any[]): void
Same as console.log. Will not log if level is 'error' or 'off'
Parameters
Rest ...args: any[]
Returns void
logIfEnabled
logIfEnabled(method: keyof Console, ...args: any[]): void
Parameters
method: keyof Console
Rest ...args: any[]
Returns void
trace
trace(...args: any[]): void
Same as console.trace. Will always log
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Same as console.warn. Will not log if level is 'error' or 'off'
Parameters
Rest ...args: any[]
Returns void
