@acrontum/moxy: MoxyResponse
Class MoxyResponse
Hierarchy
ServerResponse
MoxyResponse
Index
Constructors
constructor
Properties
duration
id
Accessors
body
Methods
end
getContentTypeFromFileExt
parseBody
sendFile
sendJson
setHeaders
write
Constructors
constructor
new MoxyResponse(req: MoxyRequest): MoxyResponse
Overrides ServerResponse.constructor
Parameters
req: MoxyRequest
Returns MoxyResponse
Properties
duration
duration: number
Request duration in ms
id
id: string
Unique request UUID
Accessors
body
get body(): string | Record<string, any> | Buffer
The response body
Returns string | Record<string, any> | Buffer
Methods
end
end(...args: any[]): void
Overrides ServerResponse.end
Overwrite writableend to store body internally
Parameters
Rest ...args: any[]
The arguments
Returns void
getContentTypeFromFileExt
getContentTypeFromFileExt(filename: string): string
Gets the content type from file extention
Parameters
filename: string
The filename
Returns string
parseBody
parseBody(body: Buffer): string | Record<string, any> | Buffer
Parse the response body based on content-type
Parameters
body: Buffer
The body
Returns string | Record<string, any> | Buffer
sendFile
sendFile(filename: string, options?: SendOptions): MoxyResponse
Sends a file
Parameters
filename: string
The json
Optional options: SendOptions
Reponse options
Returns MoxyResponse
sendJson
sendJson(json: string | Record<string, any>, options?: SendOptions): MoxyResponse
Sends a json response
Parameters
json: string | Record<string, any>
The json
Optional options: SendOptions
Reponse options
Returns MoxyResponse
setHeaders
setHeaders(headers: Record<string, string | number | readonly string[]>): void
Set response headers The writeHead method buffers headers, so they are not available for logging without calling setHeaders
Parameters
headers: Record<string, string | number | readonly string[]>
The headers
Returns void
write
write(chunk: string, ...args: any[]): boolean
Overrides ServerResponse.write
Override writablewrite to store body internally
Parameters
chunk: string
The chunk
Rest ...args: any[]
The arguments
Returns boolean
