@acrontum/moxy: MoxyRequest
Class MoxyRequest
Hierarchy
IncomingMessage
MoxyRequest
Index
Constructors
constructor
Properties
id
timestamp
Accessors
body
path
query
Methods
getBody
parseBody
Constructors
constructor
new MoxyRequest(socket: Socket): MoxyRequest
Overrides IncomingMessage.constructor
Parameters
socket: Socket
Returns MoxyRequest
Properties
id
id: string
Unique request UUID
timestamp
timestamp: number
The unix timestamp of the request
Accessors
body
get body(): Promise<Buffer>
A promise which resolves to the request body
Returns Promise<Buffer>
path
get path(): string
Get the request path without hash or search
Returns string
query
get query(): ParsedUrlQuery
Get the parsed query params
Returns ParsedUrlQuery
Methods
getBody
getBody(format: "buffer"): Promise<Buffer>
getBody(format: "string"): Promise<string>
getBody(format: "json"): Promise<Record<string, any>>
Gets the body
Parameters
format: "buffer"
The desired body format (defaults to content-type header)
Returns Promise<Buffer>
Parameters
format: "string"
Returns Promise<string>
Parameters
format: "json"
Returns Promise<Record<string, any>>
parseBody
parseBody(body: Buffer): string | Record<string, any> | Buffer
Parse the body using conten-type header
Parameters
body: Buffer
The body
Returns string | Record<string, any> | Buffer
