@acrontum/moxy: MoxyServer
Class MoxyServer
Index
Constructors
constructor
Properties
router
server?
Accessors
logLevel
port
Methods
addRoutesFromFolder
close
getFolderContents
listen
loadConfigFromFile
off
on
onAll
once
resetRoutes
Constructors
constructor
new MoxyServer(config?: ServerConfig): MoxyServer
Parameters
Optional config: ServerConfig
Returns MoxyServer
Properties
router
router: Router
The internal router
Optional server
server?: MoxyHttpServer
Instance of HTTP server
Accessors
logLevel
get logLevel(): string
Get current log level
Returns string
set logLevel(value: string): void
Set current log level
Parameters
value: string
Returns void
port
get port(): number
The listening server port
Returns number
Methods
addRoutesFromFolder
addRoutesFromFolder(path?: string): Promise<MoxyServer>
Recursively search the folder at for files matching .routes.js(on) and import their config
Parameters
Optional path: string
The path
Returns Promise<MoxyServer>
close
close(options?: CloseServerOptions): Promise<void>
Close the HTTP server
Parameters
Optional options: CloseServerOptions
Close server options
Returns Promise<void>
getFolderContents
getFolderContents(dirPath: string): Promise<Dirent[]>
Gets the folder contents
Parameters
dirPath: string
The dir path
Returns Promise<Dirent[]>
listen
listen(port?: number): Promise<MoxyHttpServer>
Start the HTTP server
Parameters
Optional port: number = 0
The port. If none or zero spcified, will use a random port
Returns Promise<MoxyHttpServer>
loadConfigFromFile
loadConfigFromFile(filePath: string, basePath: string): void
Loads a configuration from file
Parameters
filePath: string
The file path
basePath: string
The base path
Returns void
off
off(path: string): this
Remove path handler
Parameters
path: string
The path
Returns this
on
on(path: string, config: RouteConfig, options?: AddRouteOptions): this
Add path config handler
Parameters
path: string
The path
config: RouteConfig
The route handler config
Optional options: AddRouteOptions
Extra router options
Returns this
onAll
onAll(prefix: string, routes: Routes, options?: AddRouteOptions): this
Same as calling @MoxyServer.on over Object.entries with a prefx
Parameters
prefix: string
The path prefix to prepend to all routes
routes: Routes
Path suffix keyed RouteConfig
Optional options: AddRouteOptions
Extra router options
Returns this
once
once(
    path: string,
    config: RouteConfig | Routes,
    options?: AddRouteOptions,
): this
Add path handler which removes its self after the first response
Parameters
path: string
The path
config: RouteConfig | Routes
The configuration
Optional options: AddRouteOptions
Extra router options
Returns this
resetRoutes
resetRoutes(): this
Clear all routing config
Returns this
