@acrontum/moxy: MoxyServer
Class MoxyServer
Hierarchy
MoxyServer
Index
Constructors
constructor
Properties
router
server
Accessors
logLevel
port
Methods
close
listen
off
on
onAll
once
resetRoutes
Constructors
constructor
new MoxyServer(config?: ServerConfig): MoxyServer
Parameters
Optional config: ServerConfig
Returns MoxyServer
Properties
router
router: Router
The internal router
Optional server
server?: Server
Instance of HTTP server
Accessors
logLevel
get logLevel(): string
set logLevel(value: string): void
Get current log level
Returns string
Set current log level
Parameters
value: string
Returns void
port
get port(): number
The listening server port
Returns number
Methods
close
close(options?: CloseServerOptions): Promise<void>
Close the HTTP server
Parameters
Optional options: CloseServerOptions
Close server options
Returns Promise<void>
listen
listen(port?: number): Promise<Server>
Start the HTTP server
Parameters
port: number = 0
Returns Promise<Server>
off
off(path: string): MoxyServer
Remove path handler
Parameters
path: string
The path
Returns MoxyServer
on
on(path: string, config: RouteConfig, options?: AddRouteOptions): MoxyServer
Add path config handler
Parameters
path: string
The path
config: RouteConfig
The route handler config
Optional options: AddRouteOptions
Extra router options
Returns MoxyServer
onAll
onAll(prefix: string, routes: Routes, options?: AddRouteOptions): MoxyServer
Same as calling @MoxyServer.on over Object.entries with a prefx
Parameters
prefix: string
The path prefix to prepend to all routes
routes: Routes
Path suffix keyed RouteConfig
Optional options: AddRouteOptions
Extra router options
Returns MoxyServer
once
once(path: string, config: RouteConfig | Routes, options?: AddRouteOptions): MoxyServer
Add path handler which removes its self after the first response
Parameters
path: string
The path
config: RouteConfig | Routes
The configuration
Optional options: AddRouteOptions
Extra router options
Returns MoxyServer
resetRoutes
resetRoutes(): MoxyServer
Clear all routing config
Returns MoxyServer
