@acrontum/moxy: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
onceRouterPaths
options
routerPaths
routes
Methods
addRoute
addRoutes
addRoutesFromFolder
getFolderContents
handleApi
loadConfigFromFile
removeRoute
requestListener
Constructors
constructor
new Router(logger: Logger, options?: RouterConfig): Router
Parameters
logger: Logger
Optional options: RouterConfig
Returns Router
Properties
onceRouterPaths
onceRouterPaths: [string, ParsedPathConfig][] = []
Entries of [router path, ParsedPathConfig] for single-use routes
options
options: RouterConfig
Router config options
routerPaths
routerPaths: [string, ParsedPathConfig][] = []
Entries of [router path, ParsedPathConfig]
routes
routes: Record<string, ParsedPathConfig> = {}
Path-keyed router route config object
Methods
addRoute
addRoute(path: string, config: RouteConfig, options?: AddRouteOptions): Router
Adds a route
Parameters
path: string
The path
config: RouteConfig
The configuration
Optional options: AddRouteOptions
Options for the route
Returns Router
addRoutes
addRoutes(prefix: string, routes: Routes, options?: AddRouteOptions): Router
Adds many routes
Parameters
prefix: string
The path prefix to prepend to all routes
routes: Routes
Path suffix keyed RouteConfig
Optional options: AddRouteOptions
Options for the routes
Returns Router
addRoutesFromFolder
addRoutesFromFolder(path: string): Promise<Router>
Recursively search the folder at for files matching .routes.js(on) and import their config
Parameters
path: string
Returns Promise<Router>
getFolderContents
getFolderContents(dirPath: string): Promise<Dirent[]>
Gets the folder contents
Parameters
dirPath: string
The dir path
Returns Promise<Dirent[]>
{Promise<fsDirent[]>
handleApi
handleApi(req: MoxyRequest, res: MoxyResponse): Promise<MoxyResponse>
Handle requests to api routes (/_moxy)
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The response
Returns Promise<MoxyResponse>
loadConfigFromFile
loadConfigFromFile(filePath: string, basePath: string): void
Loads a configuration from file
Parameters
filePath: string
The file path
basePath: string
The base path
Returns void
removeRoute
removeRoute(path: string): Router
Removes a route
Parameters
path: string
The path
Returns Router
requestListener
requestListener(req: MoxyRequest, res: MoxyResponse): Promise<any>
Server request listener
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The resource
Returns Promise<any>
