@acrontum/moxy: Router
Class Router
Index
Constructors
constructor
Properties
onceRouterPaths
options
routerPaths
routes
Methods
addRoute
addRoutes
createProxy
handleApi
parsePlaceholderParams
removeRoute
requestListener
tryHandleRequest
Constructors
constructor
new Router(logger: Logger, server: MoxyServer, options?: RouterConfig): Router
Parameters
logger: Logger
server: MoxyServer
Optional options: RouterConfig
Returns Router
Properties
onceRouterPaths
onceRouterPaths: [string, ParsedPathConfig][] = []
Entries of [router path, ParsedPathConfig] for single-use routes
options
options: RouterConfig
Router config options
routerPaths
routerPaths: [string, ParsedPathConfig][] = []
Entries of [router path, ParsedPathConfig]
routes
routes: Record<string, ParsedPathConfig> = {}
Path-keyed router route config object
Methods
addRoute
addRoute(path: string, config: RouteConfig, options?: AddRouteOptions): this
Adds a route
Parameters
path: string
The path
config: RouteConfig
The configuration
Optional options: AddRouteOptions
Options for the route
Returns this
addRoutes
addRoutes(prefix: string, routes: Routes, options?: AddRouteOptions): this
Adds many routes
Parameters
prefix: string
The path prefix to prepend to all routes
routes: Routes
Path suffix keyed RouteConfig
Optional options: AddRouteOptions
Options for the routes
Returns this
createProxy
createProxy(
    request: IncomingMessage,
    response: MoxyResponse,
    proxyUrl: string,
    options?: RequestOptions,
): void
Creates a simple opaque proxy
Parameters
request: IncomingMessage
The request
response: MoxyResponse
The response
proxyUrl: string
The proxy url
Optional options: RequestOptions
The request options
Returns void
handleApi
handleApi(req: MoxyRequest, res: MoxyResponse): Promise<MoxyResponse>
Handle requests to api routes (/_moxy)
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The response
Returns Promise<MoxyResponse>
parsePlaceholderParams
parsePlaceholderParams(url: string): string
Convert simple replacement params into regex match groups
Parameters
url: string
The url
Returns string
removeRoute
removeRoute(path: string): this
Removes a route
Parameters
path: string
The path
Returns this
requestListener
requestListener(
    req: MoxyRequest,
    res: MoxyResponse,
): Promise<void | MoxyResponse>
Server request listener
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The resource
Returns Promise<void | MoxyResponse>
tryHandleRequest
tryHandleRequest(
    req: MoxyRequest,
    res: MoxyResponse,
    url: string,
    routeConfig: ParsedPathConfig,
): Promise<void | MoxyResponse>
Handles server request based on path config
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The resource
url: string
The url to test
routeConfig: ParsedPathConfig
The parsed route config
Returns Promise<void | MoxyResponse>
