@acrontum/moxy: RouterNet
Class RouterNet
Hierarchy
RouterNet
Index
Constructors
constructor
Methods
createProxy
parsePlaceholderParams
requestListener
tryHandleRequest
Constructors
constructor
new RouterNet(router: Router, logger: Logger): RouterNet
Parameters
router: Router
logger: Logger
Returns RouterNet
Methods
createProxy
createProxy(request: IncomingMessage, response: ServerResponse, proxyUrl: string, options?: RequestOptions): void
Creates a simple opaque proxy
Parameters
request: IncomingMessage
The request
response: ServerResponse
The response
proxyUrl: string
The proxy url
Optional options: RequestOptions
The request options
Returns void
parsePlaceholderParams
parsePlaceholderParams(url: string): string
Convert simple replacement params into regex match groups
Parameters
url: string
The url
Returns string
requestListener
requestListener(req: MoxyRequest, res: MoxyResponse): Promise<any>
Server request listener
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The resource
Returns Promise<any>
tryHandleRequest
tryHandleRequest(req: MoxyRequest, res: MoxyResponse, url: string, routeConfig: ParsedPathConfig): Promise<void | MoxyResponse>
Handles server request based on path config
Parameters
req: MoxyRequest
The request
res: MoxyResponse
The resource
url: string
The url to test
routeConfig: ParsedPathConfig
The parsed route config
Returns Promise<void | MoxyResponse>
